PASS	Basic Statistics	8214_S5_R1_001.fastq.gz
PASS	Per base sequence quality	8214_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	8214_S5_R1_001.fastq.gz
FAIL	Per base sequence content	8214_S5_R1_001.fastq.gz
WARN	Per sequence GC content	8214_S5_R1_001.fastq.gz
PASS	Per base N content	8214_S5_R1_001.fastq.gz
WARN	Sequence Length Distribution	8214_S5_R1_001.fastq.gz
PASS	Sequence Duplication Levels	8214_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	8214_S5_R1_001.fastq.gz
PASS	Adapter Content	8214_S5_R1_001.fastq.gz
FAIL	Kmer Content	8214_S5_R1_001.fastq.gz
